{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "strict": true,
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "noImplicitAny": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}